# recepti-service

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: ingress.yaml  recepti-service-deployment.yaml
src/main/java/si/fri/rso/recepti/: Query.java  ReceptiServiceApplication.java
src/main/java/si/fri/rso/recepti/config/: DatabaseConfig.java  MicrometerConfiguration.java  WebMvcConfig.java
src/main/java/si/fri/rso/recepti/interceptors/: ReceptiInterceptor.java
src/main/java/si/fri/rso/recepti/models/: Recept.java  Sestavina.java
src/main/java/si/fri/rso/recepti/models/entities/: Recept.java  Sestavina.java
src/main/java/si/fri/rso/recepti/models/enums/: Tip.java
src/main/java/si/fri/rso/recepti/models/mejnik/: Mejnik.java
src/main/java/si/fri/rso/recepti/models/view/: Komentar.java  ReceptItem.java  Slika.java  Uporabnik.java
src/main/java/si/fri/rso/recepti/repositories/: ReceptiRepository.java  SestavineRepository.java
src/main/java/si/fri/rso/recepti/resolvers/: Query.java
src/main/java/si/fri/rso/recepti/resources/: ReceptiResource.java  SestavineResource.java
src/main/java/si/fri/rso/recepti/services/: MSCallsService.java  ReceptiService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml  data.sql
src/main/resources/graphql/: query.graphqls  recept.graphqls  schema.graphqls  sestavina.graphqls  tip.graphqls
src/test/java/si/fri/rso/recepti/: ReceptiServiceApplicationTests.java
