# Server configuration
server.port=8081

# Spring configuration
spring.application.name=recepti-service
spring.profiles.active=prod

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.consul.discovery.health-check-path=/check/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.config.watch.enabled=true
spring.cloud.consul.config.enabled=true

spring.main.allow-bean-definition-overriding=true

# Management endpoints configuration (actuator)
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/check

management.endpoint.health.show-details=always
management.endpoint.metrics.cache.time-to-live=10s
management.health.probes.enabled=true

# Centralised logging configuration
logging.config=classpath:logback.xml

# GraphQL configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true